# spring-tdd-sample

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: MovieController.java
src/main/java/com/example/demo/dto/: Movie.java
src/main/java/com/example/demo/repository/: MovieRepository.java
src/main/java/com/example/demo/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ConnectionTest.java
src/test/java/com/example/demo/controller/: MovieControllerTest.java
src/test/java/com/example/demo/service/: MovieServiceTest.java
