## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres.lyasee.com:5432/spring
spring.datasource.username=postgres
spring.datasource.password=wnfjdwnfjd

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#https://ryudaewan.wordpress.com/2018/02/08/pgsql_jpa/
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
